<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>

  <style>

.wrapper {
  width: 60%;
  height: 100vh;
  margin: auto;
  background: grey;
}

.interior {
  /* display: table-cell;  */
  text-align: center; 
  padding: 60px;
  /* vertical-align: middle; */

}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

#Sample {
  font-size: 30px; 
  font-weight: bold;
}

a {
  color: purple;
  
}
.head {
  margin: 0;
  padding: 0;
}

.second_container {
  margin-top: 20px;
  background: pink;
  height: 150px;
  text-decoration: underline; 
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.textbox {
  margin: auto;
  margin-top: 20px;
  height: 100px;
  width: 350px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center
}

.green {
  display: flex;
  justify-content: center;
  background: red;
  text-align: center;
  margin-top: 10px;
  height: 90px;
  width: 320px;
  cursor: pointer;
}

.world {
  background: lightblue;
  height: 90px;
  width: 320px;
  margin-top:20px;
  text-align: center;
}

.greytext {
  justify-content: center;
  display: flex;
  background: red;
  text-align: center;
  margin-top: 10px;
  height: 90px;
  width: 320px;
  cursor: pointer;
}
 </style>

</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <div id = "Sample">Sample Header</div>
      
     <a href = "#"> anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class = "green">
        Click me I'm great 
      </div>
      <div class = "greytext">
            Second
      </div>
      <!-- <div class = "greytext"> -->
        <!-- Second -->
      
      <div class="world">
          <p>
            World #2
          </p>
      </div>
    </div>
  </div>
</body>

</html>